window.env = {
  "GJS_DEBUG_TOPICS": "JS ERROR;JS LOG",
  "LESSOPEN": "| /usr/bin/lesspipe %s",
  "USER": "irfiyanda",
  "LC_TIME": "id_ID.UTF-8",
  "npm_package_dependencies_autoprefixer": "10.4.14",
  "npm_config_version_commit_hooks": "true",
  "npm_config_user_agent": "yarn/1.22.19 npm/? node/v18.16.0 linux x64",
  "npm_config_bin_links": "true",
  "XDG_SESSION_TYPE": "x11",
  "GIT_ASKPASS": "/usr/share/code/resources/app/extensions/git/dist/askpass.sh",
  "npm_node_execpath": "/usr/bin/node",
  "npm_config_init_version": "1.0.0",
  "SHLVL": "1",
  "HOME": "/home/irfiyanda",
  "CHROME_DESKTOP": "code-url-handler.desktop",
  "TERM_PROGRAM_VERSION": "1.78.2",
  "DESKTOP_SESSION": "ubuntu",
  "GIO_LAUNCHED_DESKTOP_FILE": "/usr/share/applications/code.desktop",
  "npm_config_init_license": "MIT",
  "GNOME_SHELL_SESSION_MODE": "ubuntu",
  "GTK_MODULES": "gail:atk-bridge",
  "VSCODE_GIT_ASKPASS_MAIN": "/usr/share/code/resources/app/extensions/git/dist/askpass-main.js",
  "YARN_WRAP_OUTPUT": "false",
  "npm_package_dependencies_react_dotenv": "^0.1.3",
  "npm_config_version_tag_prefix": "v",
  "LC_MONETARY": "id_ID.UTF-8",
  "VSCODE_GIT_ASKPASS_NODE": "/usr/share/code/code",
  "MANAGERPID": "1958",
  "npm_package_dependencies_eslint": "8.45.0",
  "SYSTEMD_EXEC_PID": "2228",
  "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
  "COLORTERM": "truecolor",
  "GIO_LAUNCHED_DESKTOP_FILE_PID": "4588",
  "npm_package_description": "First, run the development server:",
  "npm_package_readmeFilename": "README.md",
  "npm_package_dependencies__types_react": "18.2.15",
  "MANDATORY_PATH": "/usr/share/gconf/ubuntu.mandatory.path",
  "IM_CONFIG_PHASE": "1",
  "npm_package_scripts_dev": "react-dotenv && next dev",
  "GTK_IM_MODULE": "ibus",
  "LOGNAME": "irfiyanda",
  "npm_package_dependencies_swr": "^2.2.0",
  "SDKMAN_CANDIDATES_API": "https://api.sdkman.io/2",
  "JOURNAL_STREAM": "8:30691",
  "_": "/usr/bin/yarn",
  "npm_package_private": "true",
  "XDG_SESSION_CLASS": "user",
  "DEFAULTS_PATH": "/usr/share/gconf/ubuntu.default.path",
  "npm_package_scripts_lint": "next lint",
  "npm_config_registry": "https://registry.yarnpkg.com",
  "USERNAME": "irfiyanda",
  "TERM": "xterm-256color",
  "GNOME_DESKTOP_SESSION_ID": "this-is-deprecated",
  "npm_package_scripts_start": "next start",
  "npm_config_ignore_scripts": "",
  "WINDOWPATH": "2",
  "npm_package_dependencies_axios": "^1.4.0",
  "PATH": "/tmp/yarn--1690040602700-0.6997650296703783:/home/irfiyanda/Documents/bootcamp-berijalan/nextjsbatch7/node_modules/.bin:/home/irfiyanda/.config/yarn/link/node_modules/.bin:/home/irfiyanda/.yarn/bin:/usr/libexec/lib/node_modules/npm/bin/node-gyp-bin:/usr/lib/node_modules/npm/bin/node-gyp-bin:/usr/bin/node_modules/npm/bin/node-gyp-bin:/usr/lib/postgresql/15/bin:/opt/lampp/bin:/usr/lib/postgresql/15/bin:/home/irfiyanda/.sdkman/candidates/kotlin/current/bin:/opt/lampp/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/opt/apache-maven-3.8.8/bin:/home/irfiyanda/Android/Sdk/tools:/home/irfiyanda/Android/Sdk/platform-tooLS:/opt/apache-maven-3.8.8/bin:/home/irfiyanda/Android/Sdk/tools:/home/irfiyanda/Android/Sdk/platform-tooLS",
  "NODE": "/usr/bin/node",
  "SESSION_MANAGER": "local/irfiyanda-X550IU:@/tmp/.ICE-unix/2210,unix/irfiyanda-X550IU:/tmp/.ICE-unix/2210",
  "SDKMAN_CANDIDATES_DIR": "/home/irfiyanda/.sdkman/candidates",
  "INVOCATION_ID": "6b14c4ce837d45fc806617c6c0cef136",
  "npm_package_dependencies_postcss": "8.4.26",
  "npm_package_name": "nextjsbatch7",
  "XDG_MENU_PREFIX": "gnome-",
  "LC_ADDRESS": "id_ID.UTF-8",
  "XDG_RUNTIME_DIR": "/run/user/1000",
  "GDK_BACKEND": "x11",
  "DISPLAY": ":1",
  "LANG": "en_US.UTF-8",
  "XDG_CURRENT_DESKTOP": "Unity",
  "LC_TELEPHONE": "id_ID.UTF-8",
  "npm_package_dependencies_react_dom": "18.2.0",
  "XMODIFIERS": "@im=ibus",
  "XDG_SESSION_DESKTOP": "ubuntu",
  "XAUTHORITY": "/run/user/1000/gdm/Xauthority",
  "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
  "VSCODE_GIT_IPC_HANDLE": "/run/user/1000/vscode-git-836bd50f64.sock",
  "SDKMAN_DIR": "/home/irfiyanda/.sdkman",
  "SDKMAN_PLATFORM": "linuxx64",
  "TERM_PROGRAM": "vscode",
  "npm_lifecycle_script": "react-dotenv && next dev",
  "npm_package_dependencies__types_node": "20.4.2",
  "SSH_AGENT_LAUNCHER": "gnome-keyring",
  "SSH_AUTH_SOCK": "/run/user/1000/keyring/ssh",
  "ORIGINAL_XDG_CURRENT_DESKTOP": "ubuntu:GNOME",
  "npm_config_version_git_message": "v%s",
  "SHELL": "/bin/bash",
  "LC_NAME": "id_ID.UTF-8",
  "npm_lifecycle_event": "dev",
  "npm_package_version": "0.1.0",
  "QT_ACCESSIBILITY": "1",
  "GDMSESSION": "ubuntu",
  "npm_config_argv": "{\"remain\":[],\"cooked\":[\"run\",\"dev\"],\"original\":[\"dev\"]}",
  "npm_package_scripts_build": "next build",
  "LESSCLOSE": "/usr/bin/lesspipe %s %s",
  "KOTLIN_HOME": "/home/irfiyanda/.sdkman/candidates/kotlin/current",
  "npm_package_dependencies_eslint_config_next": "13.4.10",
  "LC_MEASUREMENT": "id_ID.UTF-8",
  "npm_config_version_git_tag": "true",
  "npm_config_version_git_sign": "",
  "GPG_AGENT_INFO": "/run/user/1000/gnupg/S.gpg-agent:0:1",
  "GJS_DEBUG_OUTPUT": "stderr",
  "LC_IDENTIFICATION": "id_ID.UTF-8",
  "npm_config_strict_ssl": "true",
  "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "--ms-enable-electron-run-as-node",
  "QT_IM_MODULE": "ibus",
  "PWD": "/home/irfiyanda/Documents/bootcamp-berijalan/nextjsbatch7",
  "npm_execpath": "/usr/lib/node_modules/yarn/bin/yarn.js",
  "XDG_CONFIG_DIRS": "/etc/xdg/xdg-ubuntu:/etc/xdg",
  "ANDROID_HOME": "/home/irfiyanda/Android/Sdk",
  "XDG_DATA_DIRS": "/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop",
  "LC_NUMERIC": "id_ID.UTF-8",
  "npm_config_save_prefix": "^",
  "npm_config_ignore_optional": "",
  "LC_PAPER": "id_ID.UTF-8",
  "npm_package_dependencies_next": "13.4.10",
  "npm_package_dependencies_typescript": "5.1.6",
  "npm_package_dependencies_tailwindcss": "3.3.3",
  "INIT_CWD": "/home/irfiyanda/Documents/bootcamp-berijalan/nextjsbatch7",
  "npm_package_dependencies_react": "18.2.0",
  "npm_package_dependencies__types_react_dom": "18.2.7"
};