import '@assets/styles/globals.css'
import type { Metadata } from 'next'
import { Nunito } from 'next/font/google'
import { Header } from '@components'
import Footer from '@components/Footer'

const inter = Nunito({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: {
    default: 'My App | Home',
    template: 'My App | %s'
  },
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <body>
        <main className={`dark:text-white dark:bg-slate-900 ${inter.className}`}>
          <Header />
          {children}
          <Footer />
        </main>
      </body>
    </html>
  )
}
